{
    "cmake.sourceDirectory": "C:/Users/HP/Documents/rizwan/slock-folder/flutter chess game/flutter_chess_game/chessgame/linux",
    "cSpell.words": [
        "errortext",
        "regbody",
        "usernameboard"
    ]
}